<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class = "navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Política de privacidad</a></li>
            <li class="nav-item"><a class="nav-link" href="#">PQRs</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
          <h1 class="display-4">Guía Hoteles</h1>
      </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
        <div class = "row">
          <div class = "col">
            <button class = "btn btn-primary" type = "button" data-toggle = "collapse" data-target = "#ofrecemos" aria-expanded = "false" aria-controls = "multiCollapse1">Qué ofrecemos</button>
          </div>
          <div class = "col">
            <button class = "btn btn-primary" type = "button" data-toggle = "collapse" data-target = "#adquirir" aria-expanded = "false" aria-controls = "multiCollapse2">Cómo adquirir nuestros planes</button>
          </div>
          <div class = "col">
            <button class = "btn btn-primary" type = "button" data-toggle = "collapse" data-target = "#plan" aria-expanded = "false" aria-controls = "multiCollapse3">Cuándo puedes comenzar a armar tu plan</button>
          </div>
        </div>
        <div class="row">
          <div class="col collapse multi-collapse" id = "ofrecemos">
              <p>
                  <h3>Qué ofrecemos</h3>
                      <p>Alternativas para tu alojamiento</p>
              </p>
          </div>
          <div class="col collapse multi-collapse" id = "adquirir">
              <p>
                  <h3>Cómo adquirir nuestros planes</h3>
                      <p>Puedes navegar entre las opciones para mirar el plan que se ajuste a tus necesidades</p>
              </p>
          </div> 
          <div class="col collapse multi-collapse" id = "plan">
              <p>
                  <h3>Cuándo puedes comenzar a armar tu plan</h3>
                      <p>Una vez selecciones tu opción quedarás registrado y recibirás un correo con las instrucciones</p>
              </p>
          </div> 
      </div>
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100"src="images/hotel5.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100"src="images/hotel6.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100"src="images/hotel7.jpg" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <!--<img class = "img-fluid"src="/images/mainhotel.jpg" alt = "Responsive image" style = "height: 25rem; width: 68rem;">-->
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class = "card-img-top" src="/images/hotel3.jpg" alt = "hotel img">
              <div class = "card-body">
                <h3 class = "card-title" data-toggle = "popover" title="VIP" data-content = "Puedes adquirir nuestra tarjeta de clientes VIP">Primera opción</h3>
                <h5 class = "card-subtitle text-muted">Super Hoteles</h5>
                
                  <p class = "card-text">Hoteles cinco estrellas con alimentación incluida para toda la familia
                  </p> 
              </div>
              <div>      
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Seleccionar</button>
              </div>      
        </div> 
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
               <img class = "card-img-top" src="/images/hotel.jpg" alt = "hotel img">
              <div class = "card-body">
                <h3 class = "card-title" data-toggle = "popover" title="Precio especial" data-content = "Revisa los regalos que tenemos para ti">Segunda opción</h3>
                <h5 class = "card-subtitle text-muted">Hoteles llamativos</h5>
               
                  <p class = "card-text">Hoteles cuatro estrellas con alimentación incluida para toda la familia
                  </p>
              </div>
              <div>      
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Seleccionar</button>
              </div>      
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class = "card-img-top" src="/images/hotel2.jpg" alt = "hotel img">
              <div class = "card-body">
                <h3 class = "card-title" data-toggle = "tooltip" data-placement = "top" title = "Las primeras reservas tendrán tours gratis">Tercera opción</h3>
                <h5 class = "card-subtitle text-muted">Hoteles cómodos</h5>
                
                  <p class = "card-text">Hoteles cuatro estrellas sin alimentación incluida</p>
              </div>
              <div>      
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle = "popover" title="Promociones" data-content = "Tenemos promociones adicionales"><span class="oi oi-plus"></span>Seleccionar</button>
              </div>      
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class = "card-img-top" src="/images/hotel4.jpg" alt = "hotel img">
              <div class = "card-body">
                <h3 class = "card-title" data-toggle = "popover" title="Super plan" data-content = "Te ofrecemos transporte sin costo">Cuarta opción</h3>
                <h5 class = "card-subtitle text-muted">Hoteles económicos</h5>
                
                  <p class = "card-text">Hoteles tres estrellas con alimentación incluida para toda la familia
                  </p>
              </div>
              <div>      
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus">Seleccionar</button>
              </div>      
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class = "card-img-top" src="/images/hotel1.jpg" alt = "hotel img">
              <div class = "card-body">
                <h3 class = "card-title" data-toggle = "popover" title="Guerreros" data-content = "Te ofrecemos servicios para viajeros ocasionales">Quinta opción</h3>
                <h5 class = "card-subtitle text-muted">Hoteles para viajeros</h5>
                
                  <p class = "card-text">Hoteles tres estrellas sin alimentación incluida</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
              </div>
              <div>      
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus">Seleccionar</button>
              </div>      
        </div>
      </div>
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <input class="form-control" id="message-text">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  <footer>
    <div class="row">
      <div class="col-sm-3 d-flex flex-column">
        <a href="https://soloamorbogota.negocio.site/">Nosotros</a>
        <a href="https://facebook.com/soloamorbogota/">Facebook</a>
        <a href="https://instagram.com/soloamorbogota/">Instagram</a>
      </div>
      <div class="col-sm-3">
        <address>
          <h3>Contáctanos</h3>        
          <p><span class="oi oi-home footer-adress-icon"></span> Avenida Siempre Viva 123</p>
          <p><span class="oi oi-phone footer-adress-icon"></span> +573045789872</p>
          <p><span class="oi oi-inbox footer-adress-icon"></span> soloamor@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-3 d-flex flex-column align-items-end">
        <a href="https://soloamorbogota.negocio.site/">Términos y condiciones</a>
        <a href="https://facebook.com/soloamorbogota/">Política de privacidad</a>
        <a href="https://instagram.com/soloamorbogota/">PQRs</a>
      </div>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>

